[program:cron]
process_name= %(program_name)s_%(process_num)02d
command=cron -f
user=root
autostart= %(ENV_USE_CRONTAB)s
autorestart=%(ENV_USE_CRONTAB)s
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true