[group:crontab]
programs=crontab-default,crontab-index

[program:crontab-default]
process_name= %(program_name)s_%(process_num)02d
command=bash -c 'sleep 30 && /var/www/bin/magento cron:run --group=default --quiet -vv 2>&1'
user=rootless
numprocs=1
autostart= %(ENV_USE_CRONTAB)s
autorestart=%(ENV_USE_CRONTAB)s
startsecs=0
startretries=3
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true

[program:crontab-index]
process_name= %(program_name)s_%(process_num)02d
command=bash -c 'sleep 30 && /var/www/bin/magento cron:run --group=index --quiet -vv 2>&1'
user=rootless
numprocs=1
autostart= %(ENV_USE_CRONTAB)s
autorestart=%(ENV_USE_CRONTAB)s
startsecs=0
startretries=3
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true
