[program:crontab-default]
process_name= %(program_name)s_%(process_num)02d
command=/bin/bash -c 'while true; do /var/www/bin/magento cron:run 2>&1 | grep -v "Ran jobs by schedule" >> /var/www/var/log/magento.cron.log; sleep 60; done'
user=rootless
numprocs=1
autostart= %(ENV_USE_CRONTAB)s
autorestart=%(ENV_USE_CRONTAB)s
startsecs=0
startretries=3
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true
